# WTrack

./: AnalysisReport.sarif  App.xaml  App.xaml.cs  Extensions.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeReport.sarif  WTrack.csproj  WTrack.sln  upgrade-assistant.clef
IO/: OutputDataItem.cs  Querying.cs
Output/: DayOutputWindow.xaml  DayOutputWindow.xaml.cs  GridRowActualHeightConverter.cs  HTMLOutput.cs  OutputDataItem.cs  Querying.cs
Presentation/: DayOutputWindow.xaml  DayOutputWindow.xaml.cs  GridRowActualHeightConverter.cs  HTMLOutput.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
State/: StatusLogEntry.cs  StatusState.cs
Tracking/: Tracker.cs  WinNative.cs
